0FR = { # France
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red"
	}

	colored_emblem = {
		texture = "ce_bee.dds"
		color1 = yellow_dark
		color2 = yellow_dark
		instance = { position = { 0.07 0.10 } scale = { @[sm_fra/2] @[sm_fra/2] } }
		instance = { position = { 0.27 0.10 } scale = { @[sm_fra/2] @[sm_fra/2] } }
		instance = { position = { 0.50 0.10 } scale = { @[sm_fra/2] @[sm_fra/2] } }
		instance = { position = { 0.73 0.10 } scale = { @[sm_fra/2] @[sm_fra/2] } }
		instance = { position = { 0.93 0.10 } scale = { @[sm_fra/2] @[sm_fra/2] } }

		instance = { position = { 0.17 0.20 } scale = { @[sm_fra/2] @[sm_fra/2] } }
		instance = { position = { 0.40 0.20 } scale = { @[sm_fra/2] @[sm_fra/2] } }
		instance = { position = { 0.60 0.20 } scale = { @[sm_fra/2] @[sm_fra/2] } }
		instance = { position = { 0.83 0.20 } scale = { @[sm_fra/2] @[sm_fra/2] } }

		instance = { position = { 0.07 0.30 } scale = { @[sm_fra/2] @[sm_fra/2] } }
		instance = { position = { 0.27 0.30 } scale = { @[sm_fra/2] @[sm_fra/2] } }
		#instance = { position = { 0.50 0.30 } scale = { @[sm_fra/2] @[sm_fra/2] } }
		instance = { position = { 0.73 0.30 } scale = { @[sm_fra/2] @[sm_fra/2] } }
		instance = { position = { 0.93 0.30 } scale = { @[sm_fra/2] @[sm_fra/2] } }

		instance = { position = { 0.17 0.40 } scale = { @[sm_fra/2] @[sm_fra/2] } }
		#instance = { position = { 0.40 0.40 } scale = { @[sm_fra/2] @[sm_fra/2] } }
		#instance = { position = { 0.60 0.40 } scale = { @[sm_fra/2] @[sm_fra/2] } }
		instance = { position = { 0.83 0.40 } scale = { @[sm_fra/2] @[sm_fra/2] } }

		instance = { position = { 0.07 0.50 } scale = { @[sm_fra/2] @[sm_fra/2] } }
		instance = { position = { 0.27 0.50 } scale = { @[sm_fra/2] @[sm_fra/2] } }
		#instance = { position = { 0.50 0.50 } scale = { @[sm_fra/2] @[sm_fra/2] } }
		instance = { position = { 0.73 0.50 } scale = { @[sm_fra/2] @[sm_fra/2] } }
		instance = { position = { 0.93 0.50 } scale = { @[sm_fra/2] @[sm_fra/2] } }

		instance = { position = { 0.17 0.60 } scale = { @[sm_fra/2] @[sm_fra/2] } }
		#instance = { position = { 0.40 0.60 } scale = { @[sm_fra/2] @[sm_fra/2] } }
		#instance = { position = { 0.60 0.60 } scale = { @[sm_fra/2] @[sm_fra/2] } }
		instance = { position = { 0.83 0.60 } scale = { @[sm_fra/2] @[sm_fra/2] } }

		instance = { position = { 0.07 0.70 } scale = { @[sm_fra/2] @[sm_fra/2] } }
		instance = { position = { 0.27 0.70 } scale = { @[sm_fra/2] @[sm_fra/2] } }
		#instance = { position = { 0.50 0.70 } scale = { @[sm_fra/2] @[sm_fra/2] } }
		instance = { position = { 0.73 0.70 } scale = { @[sm_fra/2] @[sm_fra/2] } }
		instance = { position = { 0.93 0.70 } scale = { @[sm_fra/2] @[sm_fra/2] } }

		instance = { position = { 0.17 0.80 } scale = { @[sm_fra/2] @[sm_fra/2] } }
		instance = { position = { 0.40 0.80 } scale = { @[sm_fra/2] @[sm_fra/2] } }
		instance = { position = { 0.60 0.80 } scale = { @[sm_fra/2] @[sm_fra/2] } }
		instance = { position = { 0.83 0.80 } scale = { @[sm_fra/2] @[sm_fra/2] } }

		instance = { position = { 0.07 0.90 } scale = { @[sm_fra/2] @[sm_fra/2] } }
		instance = { position = { 0.27 0.90 } scale = { @[sm_fra/2] @[sm_fra/2] } }
		instance = { position = { 0.50 0.90 } scale = { @[sm_fra/2] @[sm_fra/2] } }
		instance = { position = { 0.73 0.90 } scale = { @[sm_fra/2] @[sm_fra/2] } }
		instance = { position = { 0.93 0.90 } scale = { @[sm_fra/2] @[sm_fra/2] } }
	}

	textured_emblem = {
		texture = "te_coa_napoleon_iii.dds"
		instance = { scale = { 0.6 0.6 } position = { 0.5 0.5 } }
	}
}